[gd_scene load_steps=6 format=3 uid="uid://cerdia3yemyf8"]

[ext_resource type="Texture2D" uid="uid://dfu636lpftagg" path="res://assets/textures/Wood026_1K-JPG_Color.jpg" id="2_t4in0"]
[ext_resource type="Texture2D" uid="uid://b7i502ojap4ao" path="res://assets/textures/Wood026_1K-JPG_Displacement.jpg" id="3_0ftmc"]
[ext_resource type="Texture2D" uid="uid://kp0vlsylhe3d" path="res://assets/textures/Wood026_1K-JPG_NormalGL.jpg" id="4_ir0sa"]
[ext_resource type="Texture2D" uid="uid://dlig6boypymuy" path="res://assets/textures/Wood026_1K-JPG_Roughness.jpg" id="5_7ql4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43jwy"]
albedo_texture = ExtResource("2_t4in0")
roughness_texture = ExtResource("5_7ql4s")
normal_enabled = true
normal_texture = ExtResource("4_ir0sa")
heightmap_enabled = true
heightmap_texture = ExtResource("3_0ftmc")

[node name="LincolnLog" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, -3.821371e-15, 4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, -2.2834216e-07, -1.14418306e-07, 2.6175857)
radius = 0.477
height = 0.475
sides = 6
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.4544025e-07, 1.9022853)
radius = 0.477
height = 0.955
sides = 6
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.294)
operation = 2
size = Vector3(0.955, 0.955, 0.24)
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.294)
operation = 2
size = Vector3(0.955, 0.955, 0.24)
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.2858939e-07, -0.00048462301)
radius = 0.477
height = 2.85
sides = 6
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.902)
radius = 0.477
height = 0.955
sides = 6
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.294)
operation = 2
size = Vector3(0.955, 0.955, 0.24)
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.294)
operation = 2
size = Vector3(0.955, 0.955, 0.24)
material = SubResource("StandardMaterial3D_43jwy")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.617)
radius = 0.477
height = 0.475
sides = 6
material = SubResource("StandardMaterial3D_43jwy")
