[gd_scene load_steps=2 format=3 uid="uid://bhi3g10yf0six"]

[ext_resource type="PackedScene" uid="uid://b7wnthj3i5cl5" path="res://scenes/jenga_block.tscn" id="1_lbalx"]

[node name="JengaTower" type="Node3D"]

[node name="Layer0" type="Node3D" parent="."]

[node name="JengaBlock" parent="Layer0" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer0" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer0" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer1" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.75, 0)

[node name="JengaBlock" parent="Layer1" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer1" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer1" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="JengaBlock" parent="Layer2" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer2" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer2" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer3" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.2500002, 0)

[node name="JengaBlock" parent="Layer3" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer3" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer3" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="JengaBlock" parent="Layer4" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer4" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer4" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer5" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 3.75, 0)

[node name="JengaBlock" parent="Layer5" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer5" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer5" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="JengaBlock" parent="Layer6" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer6" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer6" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer7" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 5.25, 0)

[node name="JengaBlock" parent="Layer7" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer7" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer7" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="JengaBlock" parent="Layer8" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer8" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer8" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer9" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6.75, 0)

[node name="JengaBlock" parent="Layer9" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer9" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer9" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[node name="JengaBlock" parent="Layer10" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer10" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer10" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer11" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 8.25, 0)

[node name="JengaBlock" parent="Layer11" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer11" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer11" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="JengaBlock" parent="Layer12" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer12" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer12" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer13" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 9.75, 0)

[node name="JengaBlock" parent="Layer13" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer13" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer13" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)

[node name="JengaBlock" parent="Layer14" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer14" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer14" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer15" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 11.25, 0)

[node name="JengaBlock" parent="Layer15" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer15" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer15" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="JengaBlock" parent="Layer16" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer16" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer16" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)

[node name="Layer17" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 12.75, 0)

[node name="JengaBlock" parent="Layer17" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 1.275)

[node name="JengaBlock2" parent="Layer17" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="JengaBlock3" parent="Layer17" instance=ExtResource("1_lbalx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -1.275)
