[gd_scene load_steps=3 format=3 uid="uid://df87830b4ccrl"]

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1dj2"]
transparency = 1
albedo_color = Color(0.46666667, 0.7882353, 0.46666667, 0.63529414)
metallic = 0.25
roughness = 0.0
refraction_enabled = true

[node name="SlimeBall" type="SoftBody3D"]
mesh = SubResource("SphereMesh_n1dj2")
surface_material_override/0 = SubResource("StandardMaterial3D_n1dj2")
pressure_coefficient = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_n1dj2")
