[gd_scene load_steps=9 format=3 uid="uid://qi0jcm5uxbeu"]

[ext_resource type="PackedScene" uid="uid://cvdym6dsql8ny" path="res://scenes/bubbles.tscn" id="1_sye6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72bio"]
albedo_color = Color(0.4509804, 0.7294118, 0.8784314, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sye6i"]
albedo_color = Color(0.5647059, 0.8156863, 0.32156864, 1)
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_ciksp"]
material = SubResource("StandardMaterial3D_sye6i")
radius = 0.225
height = 0.5
is_hemisphere = true

[sub_resource type="Animation" id="Animation_sye6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_72bio"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.265732, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ciksp"]
_data = {
&"RESET": SubResource("Animation_sye6i"),
&"spin": SubResource("Animation_72bio")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciksp"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.5

[node name="BubbleTornado" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -30.0
max_distance = 5.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
inner_radius = 0.1
outer_radius = 0.2
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, -0.025, 0)
operation = 2
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0.4, -3.4969112e-08)
mesh = SubResource("SphereMesh_ciksp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
operation = 2
size = Vector3(0.5, 0.3, 0.15)
material = SubResource("StandardMaterial3D_sye6i")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.45, 0)
operation = 2
size = Vector3(0.5, 0.3, 0.1)
material = SubResource("StandardMaterial3D_sye6i")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGMesh3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.4, 0)
operation = 2
size = Vector3(0.5, 0.3, 0.15)
material = SubResource("StandardMaterial3D_sye6i")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.25, 0)
operation = 2
mesh = SubResource("SphereMesh_ciksp")
material = SubResource("StandardMaterial3D_sye6i")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
radius = 0.025
height = 0.25
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(0.02, 0.01, 0.21)
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.1, 0)
size = Vector3(0.02, 0.01, 0.21)
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.1, 0)
size = Vector3(0.02, 0.01, 0.21)
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(-0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, -0.70710665, 0, 0.1, 0)
size = Vector3(0.02, 0.01, 0.21)
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCylinder3D/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
inner_radius = 0.02
outer_radius = 0.03
sides = 16
material = SubResource("StandardMaterial3D_72bio")

[node name="Visuals" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ciksp")
}
autoplay = "spin"

[node name="Bubbles" parent="." instance=ExtResource("1_sye6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.08715577, -0.9961947, 0, 0.9961947, -0.08715577, 0, 0.321, 0.224)
radius = 0.035
height = 0.001
sides = 16
material = SubResource("StandardMaterial3D_ciksp")
