[gd_scene load_steps=2 format=3 uid="uid://bgl6bo6l055fa"]

[ext_resource type="Script" uid="uid://wbgbb10yl6rm" path="res://scenes/lego.gd" id="1_3k61r"]

[node name="Lego" type="Node3D"]
script = ExtResource("1_3k61r")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
use_collision = true
size = Vector3(1.59, 0.48, 0.79)

[node name="CSGBox3D2" type="CSGBox3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
operation = 2
size = Vector3(1.5, 0.4, 0.7)

[node name="BottomStud" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
use_collision = true
radius = 0.163
height = 0.4
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BottomStud"]
operation = 2
use_collision = true
radius = 0.12
height = 0.4
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="BottomStud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034999996, 0)
size = Vector3(0.04, 0.315, 0.7)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BottomStud/CSGBox3D2"]
operation = 2
use_collision = true
radius = 0.12
height = 0.4
sides = 16

[node name="BottomStud2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0)
use_collision = true
radius = 0.163
height = 0.4
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BottomStud2"]
operation = 2
use_collision = true
radius = 0.12
height = 0.4
sides = 16

[node name="BottomStud3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.2, 0)
use_collision = true
radius = 0.163
height = 0.4
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BottomStud3"]
operation = 2
use_collision = true
radius = 0.12
height = 0.4
sides = 16

[node name="TopStud" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5998921, 0.532, -0.20070781)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19989207, 0.532, -0.20070781)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20010793, 0.532, -0.20070781)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6001079, 0.532, -0.20070781)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5998921, 0.532, 0.1992922)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19989207, 0.532, 0.1992922)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20010793, 0.532, 0.1992922)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[node name="TopStud8" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6001079, 0.532, 0.1992922)
use_collision = true
radius = 0.12
height = 0.08
sides = 16

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
