[gd_scene load_steps=7 format=3 uid="uid://0lny3ey4puqe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_87dxu"]
radius = 18.0
height = 36.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qslwj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx3vo"]
albedo_color = Color(1, 0.60784316, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii63y"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u60at"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbggt"]
albedo_color = Color(0, 0, 1, 1)

[node name="RockAStack" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(6, 1.6, 6)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1, 0)
operation = 1
mesh = SubResource("CapsuleMesh_87dxu")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.9, 0)
operation = 1
mesh = SubResource("CapsuleMesh_87dxu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
use_collision = true
radius = 1.6
height = 15.0
sides = 16
cone = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2, 0)
operation = 2
size = Vector3(4, 11, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.8, 0)
operation = 2
size = Vector3(6, 11, 6)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4599999, 0)
use_collision = true
inner_radius = 1.2
outer_radius = 3.2
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_qslwj")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26, 0)
use_collision = true
inner_radius = 1.0
outer_radius = 2.8
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_bx3vo")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86, 0)
use_collision = true
inner_radius = 0.8
outer_radius = 2.4
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_ii63y")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.26, 0)
use_collision = true
inner_radius = 0.6
outer_radius = 2.0
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_u60at")

[node name="CSGTorus3D5" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4600005, 0)
use_collision = true
inner_radius = 0.4
outer_radius = 1.6
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_dbggt")
